# Recruitment-Analysis-Spark

./: README.md  pom.xml
data/: api.txt  student.txt
src/main/scala/com/mars/: RecruitmentAnalysisSparkAPP.scala
src/main/scala/com/mars/constant/: Constant.scala
src/main/scala/com/mars/core/: DataFrameHandle.scala  DataSource.scala  SparkCore.scala  StringHandle.scala  UdfRegisterHandle.scala
src/main/scala/com/mars/utils/: DaMengUtils.scala  HiveUtils.scala  MySQLUtils.scala
