1. 默认查询
    1)、 查询岗位信息：（不限个数）
	暂定的数据是：[岗位名称, 岗位类型]
	期望的数据：[岗位名称:str, 该岗位招聘的公司数有多少:int]
	数据格式：[
		[岗位名称, 该岗位招聘的公司数有多少], 
		[岗位名称, 该岗位招聘的公司数有多少]
	]
    2)、查询岗位的最高工资和最低工资信息：（最高工资降序排序）（限 前10）
	暂定的数据是：["岗位名称", "最高工资", "最低工资"]
	期望的数据：["岗位名称": str, "最高工资": int, "最低工资": int]
	数据格式：[
		["岗位名称", "最高工资", -"最低工资"],
		["岗位名称", "最高工资", -"最低工资"]
	]
	希望最低工资前面有个负号。
   3)、计算岗位的平均工资：（限 前10）
	暂定的数据是：["岗位名称", "平均工资"]
	期望的数据：["岗位名称": str, "平均工资": float(保留两位小数)]
	数据格式：[
		["岗位名称", "平均工资"],
		["岗位名称", "平均工资"]
	]
   4)、统计招聘岗位最多的城市：（降序排序）（限 前10）
	暂定的数据是：["城市名称", "该城市招聘的总数"]
   	期望的数据：["城市名称": str, "该城市招聘的总数": int]
	数据格式：[
		["城市名称", "该城市招聘的总数"],
		["城市名称", "该城市招聘的总数"]
	]
   5)、统计每个城市招聘岗位的数量:（不限个数，所有城市都丢给我就好）
	暂定的数据：无
	期望的数据：{name: "城市名称",  value: "该城市招聘的总数"}
	数据格式：[
		{name: "城市名称",  value: "该城市招聘的总数"},
		{name: "城市名称",  value: "该城市招聘的总数"}
	]

	city pos num

   6)、统计岗位招聘城市的个数：（降序排序）（限 前10）
	暂定的数据是：["岗位名称", "该岗位招聘城市的个数"]
	期望的数据：["岗位名称": str, "该岗位招聘城市的个数": int]
	数据格式：[
		["岗位名称", "该岗位招聘城市的个数"],
		["岗位名称", "该岗位招聘城市的个数"]
	]

2. 按条件查询：
   1)、按某一个省份查询上述所有信息，条件不变（省份中的市级单位由前端发请求传入，数据格式为一个数组）。
   2)、按某一各岗位查询上述所有信息（工资除外）
	工资以城市单位返回：[
		["城市名称", "最高工资", -"最低工资"],
		["城市名称", "最高工资", -"最低工资"]
	]，
	[
		["城市名称", "平均工资"],
		["城市名称", "平均工资"]
	]
	另外添加该岗位的每一个专业术语提到的次数，占所有岗位提到类似专业术语的百分比（保留两位小数）
	数据格式: [
		{name: "专业术语名称",  value: "专业术语所占比"}
	]
	
